.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience__container > div {
  background: #2c2c6c;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: all 400ms ease;
}
.experience__container > div:hover {
  border-color: rgba(77, 181, 255, 0.4);
  background: transparent;
  transform: translateY(-10px);
  cursor: default;
}
.experience__container > div h3 {
  margin-bottom: 2rem;
  text-align: center;
  color: #4db5ff;
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience_details {
  display: flex;
  gap: 1rem;
}
.expreienced_details-icon {
  margin-top: 6px;
  color: #4db5ff;
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience_content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
